#https://kafka.apache.org/downloads
#kafka_2.13-3.1.0.tar

> bin/zookeeper-server-start.sh config/zookeeper.properties
- binding to port 0.0.0.0/0.0.0.0:2181 
> bin/kafka-server-start.sh config/server-0.properties
- Recorded new controller, from now on will use broker localhost:9092 (id: 0 rack: null)
> bin/kafka-server-start.sh config/server-1.properties
- Registered broker 1 at path /brokers/ids/1 with addresses: PLAINTEXT://localhost:9093, czxid (broker epoch): 45 (kafka.zk.KafkaZkClient)
> bin/kafka-server-start.sh config/server-2.properties
- Registered broker 1 at path /brokers/ids/1 with addresses: PLAINTEXT://localhost:9093, czxid (broker epoch): 45 (kafka.zk.KafkaZkClient)

#Diff between config/server-0.properties and config/server-1.properties
< broker.id=0
> broker.id=1
< listeners=PLAINTEXT://localhost:9092
> listeners=PLAINTEXT://localhost:9093
< log.dirs=/tmp/kafka-logs-0
> log.dirs=/tmp/kafka-logs-1

> bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --config delete.retention.ms=108000000 --topic test-topic-rf3 --replication-factor 3 --partitions 4
> bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --config delete.retention.ms=108000000 --topic test-topic --replication-factor 1 --partitions 4
> #bin/kafka-topics.sh --bootstrap-server localhost:9092 --delete --topic test-topic-rf3
> #bin/kafka-topics.sh --bootstrap-server localhost:9092 --delete --topic test-topic

> bin/kafka-topics.sh --bootstrap-server localhost:9092,localhost:9093,localhost:9094 --describe --exclude-internal
Topic: test-topic	TopicId: x9a8QD3NRdCPbvvsAOOYoQ	PartitionCount: 4	ReplicationFactor: 1	Configs: segment.bytes=1073741824
	Topic: test-topic	Partition: 0	Leader: 2	Replicas: 2	Isr: 2
	Topic: test-topic	Partition: 1	Leader: 1	Replicas: 1	Isr: 1
	Topic: test-topic	Partition: 2	Leader: 0	Replicas: 0	Isr: 0
	Topic: test-topic	Partition: 3	Leader: 2	Replicas: 2	Isr: 2
Topic: test-topic-rf3	TopicId: 7vpsQfksT0yA33Gj91H_bw	PartitionCount: 4	ReplicationFactor: 3	Configs: segment.bytes=1073741824,delete.retention.ms=108000000
	Topic: test-topic-rf3	Partition: 0	Leader: 1	Replicas: 1,0,2	Isr: 1,0,2
	Topic: test-topic-rf3	Partition: 1	Leader: 0	Replicas: 0,2,1	Isr: 0,2,1
	Topic: test-topic-rf3	Partition: 2	Leader: 2	Replicas: 2,1,0	Isr: 2,1,0
	Topic: test-topic-rf3	Partition: 3	Leader: 1	Replicas: 1,2,0	Isr: 1,2,0

#brew install kcat
#https://github.com/edenhill/kcat
> kcat -F kcat.conf -C -f '[C2 %t, %p, %o] %k (%K) %T : %s (%S)\n' -G tcgc test-topic-rf3 &
[1] 31972
% Reading configuration from file kcat.conf
% Waiting for group rebalance
% Group tcgc rebalanced (memberid rdkafka-f1985797-a10b-468f-a7f2-6773f28928a7): assigned: test-topic-rf3 [2], test-topic-rf3 [3]
% Reached end of topic test-topic-rf3 [2] at offset 87
% Reached end of topic test-topic-rf3 [3] at offset 30

jobs
[1]+  Running                 kcat -F kcat.conf -C -f '[C2 %t, %p, %o] %k (%K) %T : %s (%S)\n' -G tcgc test-topic-rf3 &

> kcat -F kcat.conf -P -K , -p -1 -t test-topic-rf3 -l case/random/flight-keyst.txt 
% Reading configuration from file kcat.conf

#Contents kcat.conf
bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
broker.address.family=v4

> bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092,localhost:9093,localhost:9094 --group tcgc --describe --members --verbose
GROUP           CONSUMER-ID                                  HOST            CLIENT-ID       #PARTITIONS     ASSIGNMENT
tcgc            rdkafka-a22695c6-8629-48e1-b958-67d9da05d8d2 /127.0.0.1      rdkafka         4               test-topic-rf3(0,1,2,3)

